# Stream system sounds

This script allows one to share system sounds via microphone, even if it isn't supported by used software.
Just run this script, and all the sounds from microphone and system will mix into one stream. Then choose this steam as input device in your software. Tested on discord.

(device names depend on the sytem)
